'''Задайте список из n чисел последовательности (1+ 1/n)^n 
и выведите на экран их сумму (округляйте до 3 знаков после запятой).
Пример:
- Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]
Вывод: 14.031 (2 + 2.25 + 2.37 + 2.441 + 2.448 + 2.522)'''


n = int(input('Введите значение n в списке: '))

def summ(n):
    summ = 0
    for i in range(n):
        n = (1+1/n)**n
        summ = n + summ
        i += 1
    return summ

print('Сумма равна: ',round((summ(n)), 3))